{
  "name": "Know Gas",
  "short_name": "Know Gas",
  "theme_color": "#ffd500",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_72,w_72/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_96,w_96/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_128,w_128/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_144,w_144/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_152,w_152/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_192,w_192/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_384,w_384/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://res.cloudinary.com/knowgas/image/upload/c_scale,h_512,w_512/v1613792769/Know%20Gas/Logo_czuae0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
